server.contextPath=/negocios
server.port=8050
springfox.documentation.swagger.v2.path=/api-docs
amazon.dynamodb.endpoint=http://localhost:8081
amazon.aws.accesskey=accessKey
amazon.aws.secretkey=accessKeySecret
amazon.s3.endpoint = https://s3.us-east-2.amazonaws.com
amazon.s3.bucketname = acnproductbucket